BL51 BANKED LINKER/LOCATER V6.22                                                        05/12/2017  22:36:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\≥Ã–Ú\KEIL C51\C51\BIN\BL51.EXE STARTUP.obj, lcd.obj, main.obj, temp.obj TO —ÃŒÌ≈®∂»º‡≤‚ RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lcd.obj (LCD)
  main.obj (MAIN)
  temp.obj (TEMP)
  D:\≥Ã–Ú\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\≥Ã–Ú\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\≥Ã–Ú\KEIL C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\≥Ã–Ú\KEIL C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\≥Ã–Ú\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\≥Ã–Ú\KEIL C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\≥Ã–Ú\KEIL C51\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\≥Ã–Ú\KEIL C51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\≥Ã–Ú\KEIL C51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  —ÃŒÌ≈®∂»º‡≤‚ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            DATA    000DH     0001H     UNIT         _DATA_GROUP_
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0020H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     036FH     UNIT         ?C?LIB_CODE
            CODE    0372H     016DH     UNIT         ?PR?SET_LIMIT?MAIN
            CODE    04DFH     00A6H     UNIT         ?PR?DISPLAY_1?MAIN
            CODE    0585H     005BH     UNIT         ?PR?AD?MAIN
            CODE    05E0H     0044H     UNIT         ?PR?DS18B20READTEMP?TEMP
            CODE    0624H     003AH     UNIT         ?PR?WARM?MAIN
            CODE    065EH     0033H     UNIT         ?CO?MAIN
            CODE    0691H     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    06BBH     0025H     UNIT         ?PR?_DS18B20WRITEBYTE?TEMP
            CODE    06E0H     0022H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0702H     001FH     UNIT         ?PR?DS18B20READBYTE?TEMP
            CODE    0721H     001EH     UNIT         ?PR?_TWO_DATA?MAIN
            CODE    073FH     001DH     UNIT         ?PR?DS18B20INIT?TEMP
            CODE    075CH     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    0776H     001AH     UNIT         ?PR?_DELAYMS?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2017  22:36:40  PAGE 2


            CODE    0790H     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    07A9H     0013H     UNIT         ?PR?READ_TEMP?MAIN
            CODE    07BCH     000CH     UNIT         ?C_C51STARTUP
            CODE    07C8H     000BH     UNIT         ?PR?_DELAY_18B20?TEMP
            CODE    07D3H     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    07DDH     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD



OVERLAY MAP OF MODULE:   —ÃŒÌ≈®∂»º‡≤‚ (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?AD?MAIN
  +--> ?PR?READ_TEMP?MAIN
  +--> ?PR?SET_LIMIT?MAIN
  +--> ?PR?WARM?MAIN
  +--> ?PR?DISPLAY_1?MAIN

?PR?LCDINIT?LCD                    -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD               -----    -----      -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?AD?MAIN                        0020H.0  0000H.1    -----    -----

?PR?READ_TEMP?MAIN                 -----    -----      -----    -----
  +--> ?PR?DS18B20READTEMP?TEMP

?PR?DS18B20READTEMP?TEMP           -----    -----      -----    -----
  +--> ?PR?DS18B20INIT?TEMP
  +--> ?PR?_DS18B20WRITEBYTE?TEMP
  +--> ?PR?DS18B20READBYTE?TEMP

?PR?DS18B20INIT?TEMP               -----    -----      000DH    0001H
  +--> ?PR?_DELAY_18B20?TEMP

?PR?_DS18B20WRITEBYTE?TEMP         -----    -----      -----    -----
  +--> ?PR?_DELAY_18B20?TEMP

?PR?DS18B20READBYTE?TEMP           -----    -----      -----    -----
  +--> ?PR?_DELAY_18B20?TEMP

?PR?SET_LIMIT?MAIN                 -----    -----      -----    -----
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_LCDWRITEDATA?LCD              -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2017  22:36:40  PAGE 3


  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?WARM?MAIN                      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_TWO_DATA?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN                   -----    -----      000DH    0001H
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?DISPLAY_1?MAIN                 -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD



SYMBOL TABLE OF MODULE:  —ÃŒÌ≈®∂»º‡≤‚ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:07BCH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:07BFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:07BCH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:07BCH         LINE#         133
  C:07BEH         LINE#         134
  C:07BFH         LINE#         135
  C:07C0H         LINE#         136
  C:07C2H         LINE#         185
  C:07C5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2017  22:36:40  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:07DDH         PUBLIC        _LcdWriteData
  B:00A0H.5       PUBLIC        LCD1602_RS
  B:00A0H.6       PUBLIC        LCD1602_RW
  C:0790H         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  C:07D3H         PUBLIC        _LcdWriteCom
  C:06A2H         PUBLIC        _Lcd1602_Delay1ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:06A2H         LINE#         11
  C:06A2H         LINE#         12
  C:06A2H         LINE#         14
  C:06ABH         LINE#         15
  C:06ABH         LINE#         16
  C:06ADH         LINE#         17
  C:06ADH         LINE#         18
  C:06B1H         LINE#         19
  C:06B3H         LINE#         20
  C:06BAH         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:07D3H         LINE#         31
  C:07D3H         LINE#         32
  C:07D3H         LINE#         33
  C:07D5H         LINE#         34
  C:07D7H         LINE#         35
  C:07D7H         LINE#         37
  C:07D7H         LINE#         38
  C:07D7H         LINE#         40
  C:07D7H         LINE#         41
  C:07DAH         LINE#         42
  C:07DCH         LINE#         43
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:07DDH         LINE#         74
  C:07DDH         LINE#         75
  C:07DDH         LINE#         76
  C:07DFH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2017  22:36:40  PAGE 5


  C:07E1H         LINE#         78
  C:07E1H         LINE#         80
  C:07E1H         LINE#         81
  C:07E1H         LINE#         83
  C:07E1H         LINE#         84
  C:07E4H         LINE#         85
  C:07E6H         LINE#         86
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0790H         LINE#         116
  C:0790H         LINE#         117
  C:0790H         LINE#         118
  C:0795H         LINE#         119
  C:079AH         LINE#         120
  C:079FH         LINE#         121
  C:07A4H         LINE#         122
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0585H         PUBLIC        AD
  C:04DFH         PUBLIC        display_1
  D:00A8H         PUBLIC        IE
  C:07A9H         PUBLIC        Read_temp
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        PuZh_1
  D:0008H         PUBLIC        RH
  X:0010H         PUBLIC        PuZh_2
  B:00A0H.0       PUBLIC        beep
  B:00B0H.4       PUBLIC        AD_clk
  C:075CH         PUBLIC        main
  B:00B0H.5       PUBLIC        AD_di
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0624H         PUBLIC        warm
  B:00B0H.5       PUBLIC        AD_do
  B:00B0H.6       PUBLIC        AD_cs
  D:0009H         PUBLIC        RH_H
  D:000AH         PUBLIC        RH_L
  C:0372H         PUBLIC        set_limit
  C:0721H         PUBLIC        _two_data
  B:0090H.0       PUBLIC        key_1
  B:0090H.1       PUBLIC        key_2
  B:0090H.2       PUBLIC        key_3
  D:000BH         PUBLIC        tp
  D:00C8H         PUBLIC        T2CON
  C:077AH         PUBLIC        _delayms
  C:06E0H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:075CH         LINE#         37
  C:075CH         LINE#         38
  C:075CH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2017  22:36:40  PAGE 6


  C:075FH         LINE#         40
  C:075FH         LINE#         41
  C:075FH         LINE#         42
  C:0768H         LINE#         43
  C:076BH         LINE#         44
  C:076EH         LINE#         45
  C:0771H         LINE#         46
  C:0774H         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          WARM
  C:0624H         LINE#         55
  C:0624H         LINE#         56
  C:0624H         LINE#         57
  C:062CH         LINE#         58
  C:062CH         LINE#         59
  C:0633H         LINE#         60
  C:0633H         LINE#         61
  C:0639H         LINE#         62
  C:0639H         LINE#         63
  C:0639H         LINE#         64
  C:063BH         LINE#         65
  C:0644H         LINE#         66
  C:0644H         LINE#         67
  C:064BH         LINE#         68
  C:064EH         LINE#         69
  C:0650H         LINE#         70
  C:0651H         LINE#         72
  C:0651H         LINE#         73
  C:0658H         LINE#         74
  C:065BH         LINE#         75
  C:065DH         LINE#         76
  C:065DH         LINE#         77
  C:065DH         LINE#         78
  -------         ENDPROC       WARM
  -------         PROC          SET_LIMIT
  C:0372H         LINE#         85
  C:0372H         LINE#         86
  C:0372H         LINE#         87
  C:0378H         LINE#         88
  C:0378H         LINE#         89
  C:037BH         LINE#         90
  C:0381H         LINE#         91
  C:0381H         LINE#         92
  C:0384H         LINE#         93
  C:0389H         LINE#         94
  C:038CH         LINE#         95
  C:038CH         LINE#         96
  C:038CH         LINE#         97
  C:0391H         LINE#         98
  C:0396H         LINE#         99
  C:039BH         LINE#         100
  C:03A0H         LINE#         101
  C:03A5H         LINE#         102
  C:03AAH         LINE#         103
  C:03AFH         LINE#         104
  C:03B4H         LINE#         105
  C:03B9H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2017  22:36:40  PAGE 7


  C:03BEH         LINE#         107
  C:03CAH         LINE#         108
  C:03DCH         LINE#         109
  C:03EAH         LINE#         110
  C:03EDH         LINE#         111
  C:03EDH         LINE#         112
  C:03F0H         LINE#         113
  C:03F3H         LINE#         114
  C:03F3H         LINE#         115
  C:03F6H         LINE#         116
  C:03FCH         LINE#         117
  C:0401H         LINE#         118
  C:0404H         LINE#         119
  C:0404H         LINE#         120
  C:0404H         LINE#         121
  C:0407H         LINE#         122
  C:0407H         LINE#         123
  C:040AH         LINE#         124
  C:040DH         LINE#         125
  C:040DH         LINE#         126
  C:0410H         LINE#         127
  C:0416H         LINE#         128
  C:041BH         LINE#         129
  C:041EH         LINE#         130
  C:041EH         LINE#         131
  C:041EH         LINE#         132
  C:0424H         LINE#         133
  C:0424H         LINE#         134
  C:0427H         LINE#         135
  C:042DH         LINE#         136
  C:042DH         LINE#         137
  C:0430H         LINE#         138
  C:0435H         LINE#         139
  C:0435H         LINE#         140
  C:0435H         LINE#         141
  C:0435H         LINE#         142
  C:0435H         LINE#         143
  C:0435H         LINE#         144
  C:0435H         LINE#         145
  C:043AH         LINE#         146
  C:043FH         LINE#         147
  C:0444H         LINE#         148
  C:0449H         LINE#         149
  C:044EH         LINE#         150
  C:0453H         LINE#         151
  C:0458H         LINE#         152
  C:045DH         LINE#         153
  C:0462H         LINE#         154
  C:0467H         LINE#         155
  C:0473H         LINE#         156
  C:0485H         LINE#         157
  C:0493H         LINE#         158
  C:0496H         LINE#         159
  C:0496H         LINE#         160
  C:0499H         LINE#         161
  C:049CH         LINE#         162
  C:049CH         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2017  22:36:40  PAGE 8


  C:049FH         LINE#         164
  C:04A5H         LINE#         165
  C:04AAH         LINE#         166
  C:04ADH         LINE#         167
  C:04ADH         LINE#         168
  C:04ADH         LINE#         169
  C:04B0H         LINE#         170
  C:04B0H         LINE#         171
  C:04B3H         LINE#         172
  C:04B6H         LINE#         173
  C:04B6H         LINE#         174
  C:04B9H         LINE#         175
  C:04BFH         LINE#         176
  C:04C4H         LINE#         177
  C:04C7H         LINE#         178
  C:04C7H         LINE#         179
  C:04C7H         LINE#         180
  C:04CDH         LINE#         181
  C:04CDH         LINE#         182
  C:04D0H         LINE#         183
  C:04D6H         LINE#         184
  C:04D6H         LINE#         185
  C:04D9H         LINE#         186
  C:04DEH         LINE#         187
  C:04DEH         LINE#         188
  C:04DEH         LINE#         189
  C:04DEH         LINE#         190
  C:04DEH         LINE#         191
  C:04DEH         LINE#         192
  C:04DEH         LINE#         193
  -------         ENDPROC       SET_LIMIT
  -------         PROC          READ_TEMP
  C:07A9H         LINE#         200
  C:07A9H         LINE#         201
  C:07A9H         LINE#         202
  C:07B0H         LINE#         203
  C:07BBH         LINE#         204
  -------         ENDPROC       READ_TEMP
  -------         PROC          DISPLAY_1
  C:04DFH         LINE#         211
  C:04DFH         LINE#         212
  C:04DFH         LINE#         213
  C:04E4H         LINE#         214
  C:04E9H         LINE#         215
  C:04EEH         LINE#         216
  C:04F3H         LINE#         217
  C:0505H         LINE#         218
  C:0524H         LINE#         219
  C:0536H         LINE#         220
  C:053BH         LINE#         221
  C:0540H         LINE#         223
  C:0545H         LINE#         224
  C:054AH         LINE#         225
  C:054FH         LINE#         226
  C:0554H         LINE#         227
  C:0559H         LINE#         228
  C:0565H         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2017  22:36:40  PAGE 9


  C:0577H         LINE#         230
  -------         ENDPROC       DISPLAY_1
  C:0776H         SYMBOL        L?0078
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  C:0776H         SYMBOL        L?0078
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:077AH         LINE#         232
  C:077AH         LINE#         233
  C:077AH         LINE#         235
  C:0784H         LINE#         236
  C:0784H         LINE#         237
  C:078CH         LINE#         238
  C:078FH         LINE#         239
  C:078FH         LINE#         240
  -------         ENDPROC       _DELAYMS
  -------         PROC          AD
  B:0020H.0       SYMBOL        Channel
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        ad0
  D:0006H         SYMBOL        ad1
  -------         ENDDO         
  C:0585H         LINE#         247
  C:0585H         LINE#         248
  C:0585H         LINE#         251
  C:0587H         LINE#         252
  C:0588H         LINE#         254
  C:058AH         LINE#         255
  C:058BH         LINE#         256
  C:058DH         LINE#         257
  C:058EH         LINE#         258
  C:0590H         LINE#         259
  C:0591H         LINE#         260
  C:0593H         LINE#         263
  C:0595H         LINE#         264
  C:0597H         LINE#         265
  C:0599H         LINE#         266
  C:059AH         LINE#         267
  C:059CH         LINE#         268
  C:05A0H         LINE#         271
  C:05A2H         LINE#         272
  C:05A3H         LINE#         273
  C:05A5H         LINE#         274
  C:05A6H         LINE#         275
  C:05A8H         LINE#         277
  C:05AAH         LINE#         278
  C:05AAH         LINE#         279
  C:05ACH         LINE#         280
  C:05B0H         LINE#         281
  C:05B2H         LINE#         282
  C:05B5H         LINE#         283
  C:05BAH         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2017  22:36:40  PAGE 10


  C:05BAH         LINE#         286
  C:05BCH         LINE#         287
  C:05BEH         LINE#         288
  C:05BEH         LINE#         289
  C:05C2H         LINE#         290
  C:05C4H         LINE#         291
  C:05C7H         LINE#         292
  C:05CCH         LINE#         294
  C:05CCH         LINE#         295
  C:05CEH         LINE#         296
  C:05D0H         LINE#         297
  C:05D2H         LINE#         298
  C:05D4H         LINE#         299
  C:05D6H         LINE#         300
  C:05DAH         LINE#         301
  C:05DAH         LINE#         302
  C:05DDH         LINE#         303
  C:05DDH         LINE#         304
  C:05DFH         LINE#         305
  -------         ENDPROC       AD
  -------         PROC          _TWO_DATA
  D:0001H         SYMBOL        str
  -------         DO            
  D:0007H         SYMBOL        y
  -------         ENDDO         
  C:0721H         LINE#         315
  C:0721H         LINE#         316
  C:0721H         LINE#         318
  C:0723H         LINE#         319
  C:0723H         LINE#         320
  C:0733H         LINE#         321
  C:073AH         LINE#         322
  C:073EH         LINE#         323
  -------         ENDPROC       _TWO_DATA
  -------         PROC          DISPLAY
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:06E0H         LINE#         324
  C:06E0H         LINE#         325
  C:06E0H         LINE#         331
  C:06E5H         LINE#         332
  C:06E8H         LINE#         333
  C:0701H         LINE#         334
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        MAIN

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05E0H         PUBLIC        Ds18b20ReadTemp
  C:07C8H         PUBLIC        _delay_18B20
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:06C4H         PUBLIC        _Ds18b20WriteByte
  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2017  22:36:40  PAGE 11


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0702H         PUBLIC        Ds18b20ReadByte
  C:073FH         PUBLIC        Ds18b20Init
  -------         PROC          _DELAY_18B20
  D:0006H         SYMBOL        i
  C:07C8H         LINE#         9
  C:07C8H         LINE#         10
  C:07C8H         LINE#         11
  C:07D2H         LINE#         12
  -------         ENDPROC       _DELAY_18B20
  -------         PROC          DS18B20INIT
  -------         DO            
  D:000DH         SYMBOL        x
  -------         ENDDO         
  C:073FH         LINE#         20
  C:073FH         LINE#         21
  C:073FH         LINE#         22
  C:0742H         LINE#         23
  C:0744H         LINE#         24
  C:074AH         LINE#         25
  C:074CH         LINE#         26
  C:0753H         LINE#         27
  C:0755H         LINE#         28
  -------         ENDPROC       DS18B20INIT
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          _DS18B20WRITEBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:06C4H         LINE#         39
  C:06C6H         LINE#         40
  C:06C6H         LINE#         41
  C:06C8H         LINE#         42
  C:06C8H         LINE#         43
  C:06C8H         LINE#         44
  C:06CAH         LINE#         45
  C:06CEH         LINE#         46
  C:06D5H         LINE#         47
  C:06D7H         LINE#         48
  C:06DBH         LINE#         49
  C:06DFH         LINE#         50
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0702H         LINE#         59
  C:0702H         LINE#         60
  C:0702H         LINE#         61
  C:0704H         LINE#         62
  C:0705H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2017  22:36:40  PAGE 12


  C:0705H         LINE#         64
  C:0705H         LINE#         65
  C:0707H         LINE#         66
  C:070BH         LINE#         67
  C:070DH         LINE#         68
  C:0710H         LINE#         69
  C:0713H         LINE#         70
  C:071AH         LINE#         71
  C:071EH         LINE#         72
  C:0720H         LINE#         73
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20READTEMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        tmh
  D:0002H         SYMBOL        tml
  -------         ENDDO         
  C:05E0H         LINE#         81
  C:05E0H         LINE#         82
  C:05E0H         LINE#         83
  C:05E3H         LINE#         85
  C:05E6H         LINE#         86
  C:05E6H         LINE#         87
  C:05E9H         LINE#         88
  C:05EEH         LINE#         90
  C:05F1H         LINE#         91
  C:05F1H         LINE#         92
  C:05F4H         LINE#         93
  C:05F9H         LINE#         95
  C:05FEH         LINE#         96
  C:0601H         LINE#         97
  C:0601H         LINE#         98
  C:0603H         LINE#         99
  C:0605H         LINE#         100
  C:0623H         LINE#         102
  C:0623H         LINE#         103
  -------         ENDPROC       DS18B20READTEMP
  -------         ENDMOD        TEMP

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2017  22:36:40  PAGE 13



  -------         MODULE        ?C?CLDPTR
  C:02C0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:02D9H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:030FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:031DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=15.1 xdata=32 code=2023
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
